# api-service

./: api-service.sln  docker-compose.yaml
Common/: Hash.cs
Common/Interfaces/: IAuthOptions.cs
Common/Models/Settings/: AuthOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Dapper/: DapperContext.cs
DataAccess/Extensions/: DataAccessExtension.cs
DataAccess/Interfaces/: IDapperContext.cs  IDapperSettings.cs  IQueryObject.cs
DataAccess/Migrations/: M0000_InitialMigration.cs
DataAccess/Models/: QueryObject.cs
DataAccess/Models/settings/: DapperSettings.cs
Models/: Models.csproj
Models/Auth/: AuthRequest.cs  RegistrationResponse.cs
Repositories/: AuthRepository.cs  Repositories.csproj
Repositories/Extensions/: RepositoriesExtension.cs
Repositories/Models/: DbUser.cs
Services/: AuthService.cs  Services.csproj
Services/Extensions/: ServicesExtension.cs
api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json
api/Controllers/: AuthController.cs  BaseController.cs
api/Extensions/: ApiExtension.cs
api/Properties/: launchSettings.json
